# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 02:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BannedIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=256)),
                ('source', models.CharField(max_length=256)),
                ('is_banned', models.BooleanField(default=False)),
                ('ban_time', models.DateTimeField(default=None)),
                ('added_at', models.DateTimeField(auto_now_add=True)),
                ('ban_permanent', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
